<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StartingScene.cs">
    <Files>
      <File FileName="Assets\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\LoadLevel.cs" Line="23" Column="5" />
      <File FileName="Assets\Connect.cs" Line="1" Column="1" />
      <File FileName="Assets\Circuit.cs" Line="1" Column="1" />
      <File FileName="Assets\Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\ChangeLevel.cs" Line="21" Column="109" />
      <File FileName="Assets\Fading.cs" Line="1" Column="1" />
      <File FileName="Assets\SoundControl.cs" Line="1" Column="1" />
      <File FileName="Assets\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraMovement.cs" Line="22" Column="42" />
      <File FileName="Assets\StartingScene.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>