<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Rotate.cs">
    <Files>
      <File FileName="Assets\Circuit.cs" Line="1" Column="1" />
      <File FileName="Assets\Connect.cs" Line="1" Column="1" />
      <File FileName="Assets\Rotate.cs" Line="36" Column="1" />
      <File FileName="Assets\StartingScene.cs" Line="1" Column="1" />
      <File FileName="Assets\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\SoundControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Fading.cs" Line="1" Column="1" />
      <File FileName="Assets\ChangeLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\LoadLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Reward.cs" Line="1" Column="1" />
      <File FileName="Assets\DontDestroyMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Triangle.cs" Line="1" Column="1" />
      <File FileName="Assets\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\Instance.cs" Line="1" Column="1" />
      <File FileName="Assets\DragAndDrop.cs" Line="1" Column="1" />
      <File FileName="Assets\Blinking.cs" Line="1" Column="1" />
      <File FileName="Assets\DatabaseController.cs" Line="1" Column="1" />
      <File FileName="Assets\AdManager.cs" Line="1" Column="1" />
      <File FileName="..\Sphere\Assets\Scripts\LoadLevel.cs" Line="1" Column="1" />
      <File FileName="..\Sphere\Assets\Scripts\Shot.cs" Line="1" Column="1" />
      <File FileName="..\Sphere\Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="..\Sphere\Assets\Scripts\AdManager.cs" Line="1" Column="1" />
      <File FileName="..\Sphere\Assets\Scripts\Preloader.cs" Line="1" Column="1" />
      <File FileName="..\EasySearch\Assets\MainBehaviour.cs" Line="1" Column="1" />
      <File FileName="..\SearchPeople\Assets\Scripts\AppManager.cs" Line="1" Column="1" />
      <File FileName="..\SearchPeople\Assets\Scripts\DontDestroyOnLoad.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>